:root {
  --primary: #27ecf3;
  --bg: #2c3e50;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "rubik", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 3000px; */
}

/* Narbav */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  pad: 1.4rem 7%;
  background-color: #2c3e50;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--primary);
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.25rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #27ecf3;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #27ecf3;
  transform: scaleX(0);
  transition: 0.2s;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #27ecf3;
}

#grid-menu {
  display: none;
}

/* NAvbar search form */
.navbar .search-form {
  position: absolute;
  top: 120%;
  right: 0.8%;
  background-color: #27ecf3a4;
  width: 42rem;
  height: 4rem;
  display: flex;
  align-items: center;
  border-radius: 15px;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  right: -100%;
  transition: 0.5s;
}

.navbar .search-form.active {
  right: 0.8%;
}
.navbar .search-form input {
  height: 80%;
  width: 90%;
  border-radius: 15px;
  font-size: 1.6rem;
  color: #343a40;
  padding: 0.8rem;
  margin-right: 1rem;
  margin-left: 0.45rem;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.8rem;
  color: #f27b13;
  margin-top: 1.2rem;
  line-height: 1.4rem;
  font-weight: 600;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}

.hero .content .cta {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}

.hero .content .cta:hover {
  background-color: lightcyan;
}

/* About section */
.about {
  padding: 6rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about h2 span {
  color: #27ecf3;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.about .row .content h3 span {
  color: var(--primary);
  font-style: italic;
}

.about .row .content p {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: 200;
  line-height: 1.6rem;
}

.about .row .content p span {
  color: #f27b13;
  font-size: 1.8rem;
  font-weight: 700;
}

/* Menu/Etalase section */

.menu {
  padding: 6.5rem 7% 1.4rem;
}

.menu h2 {
  text-align: center;
  font-size: 2.25rem;
  margin-bottom: 1.25rem;
}

.menu h2 span {
  color: #27ecf3;
}

.menu h3 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

.menu h3 span {
  color: #27ecf3;
  font-style: italic;
}

.menu p {
  font-size: 1rem;
  text-align: center;
  max-width: 50rem;
  margin: auto;
}

/* Menu section card */

.menu .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.menu .row .menu-card {
  height: 300px;
  margin: 45px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
  border-radius: 30px;
}
.menu .row .menu-card img {
  height: 300px;
  width: 280px;
  border-radius: 30px;
}

.menu .row .menu-card-title {
  height: 248px;
  width: 280px;
  padding: 6px;
  border-radius: 30px;
  box-sizing: border-box;
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  margin-top: -250px;
  background: rgba(27, 27, 27, 0.5);
  color: white;
}

.menu .row .menu-card-title h4 {
  margin: 5px;
  font-size: 30px;
}

.menu .row .menu-card-title h4 span {
  color: #27ecf3;
}

.menu .row .menu-card-title p {
  font-size: 13px;
  margin: 20px;
  text-align: left;
  position: absolute;
}

.menu .row .menu-card:hover {
  cursor: pointer;
}

.menu .row .menu-card-title:hover {
  opacity: 1;
}

/* Contact Section */
.contact {
  padding: 6.5rem 7% 1.4rem;
  position: relative;
}

.contact-overlay {
  background-color: rgba(255, 255, 255, 0.986);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact h5 {
  text-align: center;
  font-size: 2.25rem;
  margin-bottom: 1.25rem;
  color: #343a40;
}

.contact h5 span {
  color: #27ecf3;
}

.contact p {
  font-size: 1rem;
  text-align: center;
  max-width: 50rem;
  margin: auto;
  color: #6c757d;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.contact .row .map {
  flex: 1;
  width: 50%;
  min-width: 300px;
}

.contact .row .map iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.contact .map {
  flex: 1;
  width: 50%;
}

.contact .map iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.contact .form-container {
  flex: 1;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .row h6 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0.8rem;
  color: #343a40;
}

.contact .form-container form {
  max-width: 250px;
  width: 95%;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  background-color: #928d8db4;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 10px;
}

.contact .row form .input-group label {
  margin-right: 1rem;
  color: #495057;
}

.contact .row form .input-group .icon {
  color: var(--bg);
  font-size: 18px;
}

.contact .row form .input-group input,
.contact .row form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 0;
}

.contact .row form .input-group input {
  flex: 1;
  border: none;
  outline: none;
}

.contact .row form button {
  background-color: #007bff;
  color: #ffffff;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.contact .row form button:hover {
  background-color: #0056b3;
}

/* footer section */
footer {
  background-color: var(--bg);
  padding: 15px;
  text-align: center;
  position: relative;
  border-top: 2px solid #fff;
  width: 100%;
  box-sizing: border-box;
}

.socials {
  margin-bottom: 20px;
}

.socials a {
  margin-right: 15px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.socials i {
  vertical-align: middle;
}

.footer .credit p {
  margin: 0;
  text-align: center;
  font-size: 14px;
  color: #000000;
}

footer .socials a:hover {
  color: var(--primary);
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }
  #grid-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24.5rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 3rem;
  }
}
/* handphone */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
